[COMPONENT:strength:10]
[COMPONENT:dexterity:10]
[COMPONENT:constitution:10]
[COMPONENT:intelligence:10]
[COMPONENT:wisdom:10]
[COMPONENT:charisma:10]
[COMPONENT:str_bonus:{(entity.strength - 10) / 2}]
[COMPONENT:dex_bonus:{(entity.dexterity - 10) / 2}]
[COMPONENT:con_bonus:{(entity.constitution - 10) / 2}]
[COMPONENT:int_bonus:{(entity.intelligence - 10) / 2}]
[COMPONENT:wis_bonus:{(entity.wisdom - 10) / 2}]
[COMPONENT:cha_bonus:{(entity.charisma - 10) / 2}]
[COMPONENT:armor_class:10]
[COMPONENT:level:1]
[COMPONENT:cur_hp:0]
[COMPONENT:temp_hp:0]
[COMPONENT:max_hp:0]
[COMPONENT:proficiency_bonus:{1 + ((entity.level + 3) / 4)}]
[COMPONENT:tags:list]
[COMPONENT:acrobatics:{entity.dex_bonus}]
[COMPONENT:animal_handling:{entity.entity.cha_bonus}]
[COMPONENT:arcana:{entity.int_bonus}]
[COMPONENT:athletics:{entity.str_bonus}]
[COMPONENT:deception:{entity.cha_bonus}]
[COMPONENT:history:{entity.int_bonus}]
[COMPONENT:insight:{entity.wis_bonus}]
[COMPONENT:intimidation:{entity.cha_bonus}]
[COMPONENT:investigation:{entity.int_bonus}]
[COMPONENT:medicine:{entity.wis_bonus}]
[COMPONENT:nature:{entity.int_bonus}]
[COMPONENT:perception:{entity.wis_bonus}]
[COMPONENT:performance:{entity.cha_bonus}]
[COMPONENT:persuasion:{entity.cha_bonus}]
[COMPONENT:religion:{entity.int_bonus}]
[COMPONENT:sleight_of_hand:{entity.dex_bonus}]
[COMPONENT:stealth:{entity.dex_bonus}]
[COMPONENT:survival:{entity.wis_bonus}]
[COMPONENT:melee_to_hit:{entity.wielded_by.str_bonus}]
[COMPONENT:ranged_to_hit:None]
[COMPONENT:thrown_to_hit:{entity.wielded_by.str_bonus}]
[COMPONENT:melee_damage:{entity.wielded_by.str_bonus}]
[COMPONENT:ranged_damage:{entity.wielded_by.dex_bonus}]
[COMPONENT:thrown_damage:{entity.wielded_by.str_bonus}]
[COMPONENT:wielded_by:None]


[TEMPLATE:Thing]
  [DEFAULT:tags]
  [SET:strength:12]

[TEMPLATE:Actor]
  [INCLUDE:Thing]

  [DEFAULT:constitution]
  [DEFAULT:dexterity]
  [DEFAULT:intelligence]
  [DEFAULT:wisdom]
  [DEFAULT:charisma]
  [DEFAULT:str_bonus]
  [DEFAULT:con_bonus]
  [DEFAULT:dex_bonus]
  [DEFAULT:int_bonus]
  [DEFAULT:wis_bonus]
  [DEFAULT:cha_bonus]

[TEMPLATE:Humanoid]
  [INCLUDE:Actor]

[TEMPLATE:Goblinoid]
  [INCLUDE:Actor]

[TEMPLATE:Goblin]
  [INCLUDE:Actor]




